{
  "name": "tasty-mini",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lever-Up/tasty-mini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lever-Up/tasty-mini/issues"
  },
  "homepage": "https://github.com/lever-Up/tasty-mini#readme"
}
